<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="If2-nZ-qwa">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="370" id="2tC-jP-paM" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tC-jP-paM" id="4CK-2T-EKf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-lk-5Mx">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="362"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-Gi-2Kn">
                                                    <rect key="frame" x="8" y="346.33333333333331" width="101.66666666666667" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-vx-Buc">
                                                    <rect key="frame" x="329.66666666666669" y="12" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Goh-7d-MuB"/>
                                                        <constraint firstAttribute="height" constant="18" id="eih-qT-dqq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorites Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbL-lk-5Mx" firstAttribute="leading" secondItem="4CK-2T-EKf" secondAttribute="leading" id="EUY-79-y8k"/>
                                                <constraint firstAttribute="bottom" secondItem="nbL-lk-5Mx" secondAttribute="bottom" constant="4" id="Ndb-LV-Gml"/>
                                                <constraint firstAttribute="trailing" secondItem="nbL-lk-5Mx" secondAttribute="trailing" id="YJX-uY-iRL"/>
                                                <constraint firstItem="0jH-vx-Buc" firstAttribute="top" secondItem="4CK-2T-EKf" secondAttribute="top" constant="12" id="fLc-2e-fT1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5hZ-Gi-2Kn" secondAttribute="trailing" constant="251" id="mJ6-Id-FTt"/>
                                                <constraint firstItem="5hZ-Gi-2Kn" firstAttribute="leading" secondItem="4CK-2T-EKf" secondAttribute="leading" constant="8" id="qfZ-35-HnC"/>
                                                <constraint firstItem="nbL-lk-5Mx" firstAttribute="top" secondItem="4CK-2T-EKf" secondAttribute="top" constant="4" id="qxB-8v-cra"/>
                                                <constraint firstAttribute="trailing" secondItem="0jH-vx-Buc" secondAttribute="trailing" constant="10.5" id="rTA-0k-tcs"/>
                                                <constraint firstAttribute="bottom" secondItem="5hZ-Gi-2Kn" secondAttribute="bottom" constant="8" id="uru-0W-Kp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5hZ-Gi-2Kn" id="FPN-Xb-tFc"/>
                                            <outlet property="favoritesButton" destination="0jH-vx-Buc" id="AGB-Tr-w8S"/>
                                            <outlet property="photo" destination="nbL-lk-5Mx" id="rBg-CX-t3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ha8-pQ-ls1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RN7-e1-acA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="If2-nZ-qwa" secondAttribute="bottom" id="O9w-xD-CQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="If2-nZ-qwa" secondAttribute="trailing" id="Qzi-bI-jpo"/>
                            <constraint firstItem="If2-nZ-qwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TjQ-gH-Jgv"/>
                            <constraint firstItem="If2-nZ-qwa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="p3O-hf-LK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="If2-nZ-qwa" id="iom-jF-f6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Favorites Active" width="58" height="52"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
